{
  "name": "ppl-quiz-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node quiz/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chintyadewi/ppl-quiz-selenium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chintyadewi/ppl-quiz-selenium/issues"
  },
  "homepage": "https://github.com/chintyadewi/ppl-quiz-selenium#readme",
  "dependencies": {
    "chromedriver": "^78.0.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
